# info6250

./: pom.xml
src/main/java/com/neu/controller/: AdminController.java  AjaxController.java  FoodController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/neu/dao/: BaseDAO.java  BaseDAOImpl.java  DAO.java  FoodDAO.java  OrderDAO.java  TypesDAO.java  UserDAO.java
src/main/java/com/neu/exception/: FoodException.java  OrderException.java  UserException.java
src/main/java/com/neu/filter/: SqlInjectInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/neu/pojo/: Food.hbm.xml  Food.java  Orderdetail.hbm.xml  Orderdetail.java  Orders.java  SysMenuEntity.java  Types.hbm.xml  Types.java  Users.hbm.xml  Users.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-addFood.jsp  admin-manageUsers.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  register.jsp  user-dashboard.jsp  viewmyorder.jsp
src/main/webapp/css/: owl.carousel.css
src/main/webapp/script/: minicart.js
