#zouy Tomcat JDBC

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/xiaohandb
jdbc.username = root
jdbc.password = root

#Tomcat JDBC

#hibernate
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate cache